TreeAwarenessFirebase/TreeAwarenessFirebase/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeAwarenessFirebase.View.HomePage">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">

           

        </StackLayout>
    </Shell.TitleView>

    
    <ContentPage.Resources>
         
            <StyleSheet Source="../Styles/style.css" />
        </ContentPage.Resources>


        <Grid BackgroundColor="ForestGreen">
       
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">

                    </ContentView>
                </StackLayout>
            </StackLayout>
            <Grid>
                <Image Source="autumn.jpg" VerticalOptions="Center" Aspect="AspectFit"/>
            </Grid>
       
        <ScrollView Grid.Row="1"  x:Name="Form"  StyleClass="body">
            
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Image Source="gardenofword.png" WidthRequest="40"/>
                <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    
                                    <Span Text="Yggdrassil" FontAttributes="Bold" FontSize="22" TextColor="White" />
                                    <Span Text=" " />

                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Orbiting Earth in the spaceship, I saw how beautiful our planet is." TextColor="White"/>
                                    <Span Text=" " />
                                    <Span Text=" People, let us preserve and increase this beauty, not destroy it!" FontAttributes="Italic" TextColor="White" />
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>

                                    <Span Text="-Yuri Gagarin" FontAttributes="Bold"  TextColor="WhiteSmoke"/>

                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid x:Name="MainGrid">
                        <Grid.RowDefinitions>


                        <RowDefinition  Height="160" />
                        <RowDefinition  Height="150" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition   Width="1*" />
                      
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="Center">
                       
                    </StackLayout>

                    <StackLayout  Grid.Row="0" Grid.Column="0" Margin="5"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                        <Button Text="Garden of Words" Clicked="MessageNextPage"  CornerRadius="50"  TextColor="Black" FontAttributes="Bold" />
                    </StackLayout>
                    <Button Text="Garden of Words" Clicked="MessageNextPage"  Grid.Row="0" Grid.Column="0" Margin="5" CornerRadius="50"  TextColor="Black" FontAttributes="Bold" />

                    <Button Text="Great Greenhouse" Clicked="ProjNextPage" Grid.Row="0" Grid.Column="1"  Margin="5" CornerRadius="50"  TextColor="Black" FontAttributes="Bold"/>


                    <Button Text="Plant your thoughts" Clicked="PlantAtGardenPage"  Grid.Row="1" Grid.Column="0" CornerRadius="50"    Margin="5"  TextColor="Black" FontAttributes="Bold"/>

                    <Button Text="About"  Clicked="AboutNextPage"  Grid.Row="1" Grid.Column="1"  Margin="5" CornerRadius="50"   TextColor="Black" FontAttributes="Bold" />


                    <Button
            Text="Sign Out"
                         Grid.Row="1" Grid.Column="1"  Margin="5" CornerRadius="50"
            Clicked="SignOutButton_Clicked"
                        TextColor="Black" FontAttributes="Bold"
            HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                

                </StackLayout>
                    
            </ScrollView>
        </Grid>
  
</ContentPage>