TreeAwarenessFirebase/TreeAwarenessFirebase/View/MessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:TreeAwarenessFirebase.ViewModel" x:DataType="viewmodel:MessageViewModel"
             x:Class="TreeAwarenessFirebase.View.MessageView">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" VerticalOptions="Start">
                    <Label Text="Garden of Words" FontAttributes="Bold" FontSize="Title"  TextColor="CadetBlue" />

                    <Entry Text="{Binding MessageID}" Placeholder="Guest..." />
                    <Entry Text="{Binding Username}" Placeholder="Name..."/>
                    <Editor Text="{Binding Comment}" Placeholder="Share your thoughts..." AutoSize="TextChanges" />

                    <Button WidthRequest="155" Text="Add" Command="{Binding AddMessageCommand}"/>
                </StackLayout>

                <ListView x:DataType="viewmodel:MessageViewModel" Grid.Row="1" 
                      x:Name="lstMessage" 
                      ItemTapped="OnItemSelected"
                      ItemsSource="{Binding Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Orientation="Horizontal"  BackgroundColor="DarkCyan">
                                    <Label Text="{Binding MessageID}" TextColor="WhiteSmoke" BackgroundColor="OliveDrab"/>
                                    <Label Text="{Binding Username}" TextColor="WhiteSmoke" BackgroundColor="OliveDrab"/>
                                    <Label Text="{Binding Comment}" TextColor="WhiteSmoke" BackgroundColor="OliveDrab" />
                                   
                                

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>