TreeAwarenessFirebase/TreeAwarenessFirebase/View/MessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:TreeAwarenessFirebase.ViewModel" x:DataType="viewmodel:MessageViewModel"
             x:Class="TreeAwarenessFirebase.View.MessageView"
             BackgroundImageSource="wordsgarden.jpg"
              Title="Yggdrassil">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Garden of Words" FontAttributes="Bold" FontSize="Title"  TextColor="Wheat" HorizontalOptions="CenterAndExpand" />

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                                    <Label Text="Garden of Words" FontAttributes="Bold" FontSize="Title"  TextColor="Wheat" HorizontalOptions="CenterAndExpand" />

                <StackLayout Grid.Row="0" VerticalOptions="Start">

                    <Entry Text="{Binding MessageID}" Placeholder="Guest..." TextColor="WhiteSmoke" BackgroundColor="OliveDrab" PlaceholderColor="White"  />
                    <Entry Text="{Binding Username}" Placeholder="Name..." TextColor="WhiteSmoke" BackgroundColor="OliveDrab" PlaceholderColor="White"/>
                    <Editor Text="{Binding Comment}" Placeholder="Share your thoughts..." AutoSize="TextChanges" TextColor="WhiteSmoke" BackgroundColor="OliveDrab" PlaceholderColor="White"/>

                    <Button WidthRequest="155" Margin="30" Text="Plant Your Thoughts.." Command="{Binding AddMessageCommand}" CornerRadius="50"  TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>

                <ListView x:DataType="viewmodel:MessageViewModel" Grid.Row="1" 
                      x:Name="lstMessage" 
                      ItemTapped="OnItemSelected"
                      ItemsSource="{Binding Messages}">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <StackLayout Orientation="Horizontal" >

                                    <Label Text="{Binding Username}" TextColor="White" FontAttributes="Bold"  BackgroundColor="DarkOliveGreen" />
                                    <Label Text="{Binding Comment}" TextColor="White" FontAttributes="Bold"  BackgroundColor="DarkOliveGreen" />
                                   
                                

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>