TreeAwarenessFirebase/TreeAwarenessFirebase/View/TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:TreeAwarenessFirebase.ViewModel" x:DataType="viewmodel:TreesViewModel"
             x:Class="TreeAwarenessFirebase.View.TreeView">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" VerticalOptions="Start">
                    <Label Text="Great Greenhouse" FontAttributes="Bold" FontSize="Title"  TextColor="CadetBlue" />

                    <Button Text="Add New Tree" x:Name="btnAddRecord"  HorizontalOptions="Start"  Clicked="btnAddRecord_Clicked" Grid.Row="0" Grid.Column="0"/>
                </StackLayout>

                <ListView x:DataType="viewmodel:TreesViewModel" Grid.Row="1" 
                      x:Name="lstTrees" 
                      ItemTapped="OnItemSelected"
                      ItemsSource="{Binding Trees}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Orientation="Horizontal" BackgroundColor="DarkGoldenrod" >
                                  
                                    <Label Text="{Binding TreeCode}"  TextColor="WhiteSmoke" BackgroundColor="OliveDrab"  />
                                    <Label Text="{Binding Name}" TextColor="WhiteSmoke" BackgroundColor="OliveDrab"  /> 
                                    <Label Text="{Binding InitialIdentification}" TextColor="WhiteSmoke" BackgroundColor="OliveDrab"  />
                                    <Label Text="{Binding Notes}" TextColor="WhiteSmoke" BackgroundColor="OliveDrab"  />
                                    <Label Text="{Binding GPSCoordinates}" TextColor="WhiteSmoke" BackgroundColor="OliveDrab"  />
                                    <Label Text="{Binding Location}" TextColor="WhiteSmoke" BackgroundColor="OliveDrab"  />
                                    <Label Text="{Binding Landmark}" TextColor="WhiteSmoke" BackgroundColor="OliveDrab"  />

                                    <Label Text="{Binding Height}" TextColor="WhiteSmoke" BackgroundColor="OliveDrab"  />
                                    <Label Text="{Binding Canopy}" TextColor="WhiteSmoke" BackgroundColor="OliveDrab"  />


                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>